*{
    padding:0;
    margin: 0;
    font-family:'Raleway', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

/*-----------------------------------Header------------------------------------*/
.logo-pic{
    height: 4.8rem;
    width: 15rem;
    padding-left: .5rem;
}

span{
    color: bisque;
}


header{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0,0,0,.8);
    backdrop-filter:blur(2rem) ;


    
}

.nav-link{
    font-size: 1.4rem;
    color: rgb(249, 249, 248);
    padding:0 1.3rem;
    transition: opacity 1.5s;
    margin-top: 1.2rem;



}

.nav-link:hover{
    opacity:.7 ;
}

.navbar a:hover{
    border-bottom:2px solid white;
   

}

.navbar{
    display: flex;
    
}

.h-icons{
    padding: 10px 22px;
    background: grey;
    border-radius: 5rem;
    color: white;
    margin-right: 15px;
    margin-left: 8px;

}

.h-icons a{
    color: white;
}

#menu-icon{
    color: white;
    z-index: 1001;
    cursor: pointer;
    display: none;
}

/*-----------------------------------Header------------------------------------*/


/*-----------------------------------Home------------------------------------*/

section{
    padding: 50px 6% 80px;
}

.home{
    margin-top: 2rem;
    height: 88vh;
    width:100%;
    position: relative;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    align-items: center;
    gap: 1rem;
    background-image:url(https://i.postimg.cc/7ZjMxbyy/Woodbg.png);
    background-repeat: no-repeat;
    background-size: cover;

}


.hm-pizza{
    height:100%;
    width: 100%;
   
   
   


}


.home-text h1{
    font-size: 4.5rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    color: white;
}

.home-text p{
    font-size: 1.1rem;
    font-weight: 500;
    color: white;
    line-height: 32px;
    margin-bottom: 2.3rem;
}

.btn{
    display: inline-block;
    padding: 14px 26px;
    background: grey;
    color: white;
    font-size: 15px;
    font-weight:600 ;
    border-radius: 5rem;
    transition: all .40s ease;
}

.btn:hover{
    letter-spacing: 1px;

}

/*-----------------------------------Home------------------------------------*/



/*-----------------------------------Ingredients------------------------------------*/

header.sticky{
    padding: 10px 15%;
    background:#545250;
    box-shadow: 0px 4px 15px rgb(0 0 0 /0%);
}

.container{
margin-top: 5px;
}

.main-text h2{
    font-size: 2.6rem;
    margin-bottom: 10px;
}

.main-text p{
    font-size: 1.1rem;
    font-weight:500 ;
    line-height: 32px;
}

.container-box{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, auto));
    gap:2.8rem;
    align-items: center;
    margin-top: 4rem;
}

.c-mainbox{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    border-radius: 10px;
    height: 90px;
    background:#fffbf6; 
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transition: all .40s ease;
}


.c-mainbox:hover{
    transform: translateX(7px);
    cursor: pointer;

}

.container-text p{
    font-size: 1.1rem;
    font-weight: 500;
}

/*-----------------------------------Ingredients------------------------------------*/

/*-----------------------------------About------------------------------------*/

.about{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.about-img img{
    padding-top: 50px;
    height: auto;
    width: 100%;
    margin-bottom: 2rem;
   

}

.about-text h2{
    font-size: 2.4rem;
    margin-bottom: 1rem;
    line-height: 1.3;
}

.about-text p{
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;


}
/*-----------------------------------About------------------------------------*/

/*-----------------------------------Menu------------------------------------*/


.menu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}


/* you left out the sizing for the img the image is much larger*/

.menu-content img {
    display: block;
    margin: 0 auto; /* This centers the image horizontally */
    max-width: 100%;
    height: auto;
}

.row{
    transition: all .40s ease;
    
}

.menu{
    padding-top: 110px;
}

.menu-text{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;

}

.menu-left h4{
    font-size: 23px;
}

.menu-right h5{
    font-size:23px;
    color:  rgb(240, 196, 18);
}

.row p{
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 15px;
}

.star i{
    color: rgb(240, 222, 18);
    font-size: 17px;
    margin-right: 4px;
}

.row:hover{
    transform: scale(1.02);
}
/*-----------------------------------Menu------------------------------------*/

/*-----------------------------------Contact------------------------------------*/

.contact{
    padding: 50px 15% 40px;
}

.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto)) ;
    justify-content: center;
    gap: 2rem;
}

.contact-content h4{
    font-size: 20px;
    margin-bottom:1.5rem;
}

.contact-content li{
    margin-bottom: 1rem;
    
    

}
.contact-content li a{
    display:block;
    font-size: 15px;
    font-weight: 500;
    transition: all .40s ease;
    color: black;

}

.contact-content li a:hover{
    transform: translateX(10px);
    color: #858585; 

}

.last-text p{
    text-align: center;
    padding: 25px;
    font-size: 15px;
    letter-spacing: 1px;
    

}
/*-----------------------------------Contact------------------------------------*/

/*-----------------------------------Scroll------------------------------------*/
.scroll-top{
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;

}


.scroll-top i{
    padding: 8px;
    font-size: 1.1rem;
    color: white;
    background:  #858585;
    border-radius: 5rem;


}
/*-----------------------------------Scroll------------------------------------*/


/*-----------------------------------Media-queries------------------------------------*/


@media (max-width: 1690px){
    section{
        padding: 11px 2%;
        transition: .20s;
    }
    header{
    padding: 11px 0;
    transition: .20s;
    }
    
    header.sticky{
        padding: 8px 2%;
        transition: .20s;

    }

    .contact{
        padding: 70px 2%;
        transition: .20s;

    }
}

@media (max-width: 1290px){
    section{
        padding: 80px 2%;
        transition: 20s;
    }

    .home{
        height: 88vh;
    }

    .main-text{

        text-align: center;

    }


    .home-text h1{
        font-size: 3.3rem;
    }

    .home-text p{
        font-size: 1.2rem;
    
    }
    


}


@media (max-width: 880px){
    #menu-icon{
        display: inline;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 110vh;
        background-color: rgba(28, 25, 25, 0.8);
        backdrop-filter:blur(2rem) ;;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 180px 40px;
        transition: all .40s ease;
    }

    .h-icons{
        padding: 10px 40px;

    }

    .navbar a{
        display: block;
        margin: 1.5rem 0;
    }

    .navbar.open{
        right: 0;
    }


}



@media (max-width: 820px){

    .home{
        grid-template-columns: 1fr ;
        height: 114vh;
    }

    .home-img{
        text-align: center;
    }


    .home-img img{
        width:100%;
        height: auto;
        max-width: 600px;
    }

    .home-text{
        padding-top: 50px;
    }

    .about{
        grid-template-columns: 1fr;
    }

    .about.img{
        text-align: center;
    }

    .about.img img{
        height: auto;
        max-width: 500px;
        width: 100%;
    }
}

@media (max-height: 680px){
    .h-icons{
        padding: 10px 20px;

    }

    .home-text h1{
        font-size: 3.2rem;
    }

    .home-text p{
        font-size: 1rem;
        margin-bottom: 1.5rem;
       

    
    }
    
    


    

}


